<?php

return [
    'user' => [
        'tile' => 'ユーザー',
        'avatar' => 'アバター',
        'email' => 'メールアドレス',
        'login' => 'ログイン',
        'name' => '名前',
        'password' => 'パスワード',
        'password_confirm' => 'パスワードの確認',
        'new_password' => '新しいパスワード',
        'new_password_confirmation' => 'パスワードの確認',
        'token_name' => 'トークン名',
        'token_expiry' => 'トークンの有効期限',
        'abilities' => 'アビリティ',
        '2fa_code' => 'コード',
        '2fa_recovery_code' => 'リカバリーコード',
        'roles' => '役割',
        'roles_name' => '役割名',
        'permissions' => '権限',
        'created_at' => '作成日時',
        'updated_at' => '更新日時',
        'deleted_at' => '削除日時',
        'last_activity_at' => '最終アクティビティ日時',
        'email_verified_at' => 'メールアドレス確認日時',
        'two_factor_confirmed_at' => '2段階認証確認日時',
        'current_team_id' => '現在のチームID',

        'last_login_at' => '最終ログイン日時',
        'last_login_ip' => '最終ログインIP',
        'last_login_user_agent' => '最終ログインユーザーエージェント',
        'last_login_location' => '最終ログイン場所',
        'last_login_device' => '最終ログインデバイス',
        'last_login_platform' => '最終ログインプラットフォーム',
        'last_login_browser' => '最終ログインブラウザ',
    ],
    'shipping' => [
        'tile' => '配送',
        'shipping_inquiry' => '出荷',
        'shipping_inquiry_id' => '出荷ID',
        'company_code' => '会社コード',
        'company_name' => '会社名',
        'shop_code' => '店舗コード',
        'shop_name' => '店舗名称',

        'sales_rep_name' => '販売員名',
        'sku_code' => 'SKUコード',
        'sku_name' => '商品名称',
        'transaction_quantity' => '点数',

        'created_at' => '作成日時',
        'updated_at' => '更新日時',
        'deleted_at' => '削除日時',
        // "transaction_date" => "出荷取引作成日",

    ],
    'order' => [
        'transaction_date' => '取引日',
        'transaction_time' => '取引時刻',
    ],
    'export_import' => 'インポート/エクスポート',
    'or' => 'または',
    'ok' => '確認',
    'cancel' => 'キャンセル',
    'create' => '作成',
    'read' => '読み取り',
    'update' => '更新',
    'delete' => '削除',
    'restore' => '復元',
    'force_delete' => '完全削除',
    'save' => '保存',
    'edit' => '編集',
    'view' => '表示',
    'reset' => 'リセット',
    'export' => 'エクスポート',
    'import' => 'インポート',
    'login' => 'ログイン',
    'logout' => 'ログアウト',
    'register' => '登録',
    'password' => 'パスワード',
    'email' => 'メールアドレス',
    'remember_me' => 'ログイン状態を保持する',

    'dashboard' => 'ダッシュボード',
    'home' => 'ホーム',
    'settings' => '設定',
    'account' => 'アカウント',
    'profile' => 'プロフィール',

    'company_name' => '部門名称',
    'shop_code' => '店舗コード',
    'sales_rep_code' => '販売員コード',
    'transaction_date' => '取引日',
    'transaction_time' => '取引時刻',
    'transaction_number' => '取引番号',
    'transaction_type' => '取引種別',
    'control_number' => '管理番号',
    'customer_code' => '顧客コード',
    'customer_type' => '顧客種別',
    'transaction_quantity' => '取引数量',
    'transaction_amount' => '取引金額',
    'transaction_discount' => '取引割引',
    'transaction_total' => '取引合計',
    'jan_code' => 'JANコード',
    'sku_code' => '品番',
    'sku_name' => '商品名称',
    'list_price' => '上代',
    'selling_price' => '売価',
    'pb_section' => 'PB区分',
    'margin' => '余白',
    'margin_rate' => '余白率',

];
